                {"argv": {"type": "array", "items": {"type": "string"}}, "timeout": {"type": "number"}, "repository_tree": {"type": "string"}}, ["argv"],
            ),
            tool(
                "signalcore.process.completions", "Read durable completion events after a cursor",
                {"after": {"type": "integer"}, "limit": {"type": "integer"}},
            ),
            tool(
                "signalcore.inspect.symbol", "Find exact multi-language symbols",
                {"query": {"type": "string"}, "limit": {"type": "integer"}}, ["query"],
            ),
            tool(
                "signalcore.inspect.source", "Retrieve exact bounded source for matching symbols",
                {"query": {"type": "string"}, "limit": {"type": "integer"}, "context_lines": {"type": "integer"}}, ["query"],
            ),
            tool(
                "signalcore.inspect.range", "Read an exact bounded project file range",
                {"path": {"type": "string"}, "start_line": {"type": "integer"}, "end_line": {"type": "integer"}, "max_bytes": {"type": "integer"}}, ["path"],
            ),
            tool(
                "signalcore.inspect.impact", "Inspect transitive multi-language impact",
                {"query": {"type": "string"}, "max_depth": {"type": "integer"}}, ["query"],
            ),
            tool(
                "signalcore.inspect.paths", "Inspect impact from changed paths",
                {"paths": {"type": "array", "items": {"type": "string"}}, "max_depth": {"type": "integer"}}, ["paths"],
            ),
            tool(
                "signalcore.inspect.map", "Build a query-conditioned repository map",
                {"query": {"type": "string"}, "token_budget": {"type": "integer"}, "max_depth": {"type": "integer"}}, ["query"],
            ),
            tool("signalcore.inspect.stats", "Inspect structural-index coverage and parser health"),
            tool(
                "signalcore.context.evaluate", "Evaluate context pressure",
                {"used": {"type": "integer"}, "window": {"type": "integer"}, "churn": {"type": "number"}, "evidence_pressure": {"type": "number"}}, ["used", "window"],
            ),
            tool(
                "signalcore.compress", "Reversibly compress generic content",
                {"text": {"type": "string"}, "hint": {"type": "string"}, "path": {"type": "string"}, "budget_bytes": {"type": "integer"}}, ["text"],
            ),
            tool(
                "signalcore.expand", "Restore a compression or one exact chunk",
                {"compression_id": {"type": "string"}, "chunk": {"type": "integer"}}, ["compression_id"],
            ),
            tool(
                "signalcore.compression.verify", "Verify exact compression reconstruction",
                {"compression_id": {"type": "string"}}, ["compression_id"],
            ),
            tool(
                "signalcore.sandbox.plan", "Plan a fail-closed sandbox execution",
                {"argv": {"type": "array", "items": {"type": "string"}}, "backend": {"type": "string"}, "network": {"type": "string"}, "strict": {"type": "boolean"}}, ["argv"],
            ),
            tool(
                "signalcore.sandbox.execute", "Execute a command under sandbox policy",
                {"argv": {"type": "array", "items": {"type": "string"}}, "backend": {"type": "string"}, "network": {"type": "string"}, "strict": {"type": "boolean"}, "timeout": {"type": "number"}}, ["argv"],
            ),
            tool(
                "signalcore.sandbox.batch", "Execute multiple commands in one sandbox call",
                {"commands": {"type": "array", "items": {"type": "array", "items": {"type": "string"}}}, "backend": {"type": "string"}, "network": {"type": "string"}, "strict": {"type": "boolean"}, "timeout": {"type": "number"}, "stop_on_failure": {"type": "boolean"}}, ["commands"],
            ),
            tool(
                "signalcore.session.open", "Open an immutable long-session runtime",
                {"session_id": {"type": "string"}, "metadata": {"type": "object"}},
            ),
            tool(
                "signalcore.session.append", "Append an immutable session event",
                {"session_id": {"type": "string"}, "event_type": {"type": "string"}, "payload": {"type": "object"}}, ["session_id", "event_type", "payload"],
            ),
            tool(
                "signalcore.session.context", "Assemble bounded active context",
                {"session_id": {"type": "string"}, "token_budget": {"type": "integer"}}, ["session_id"],
            ),
            tool(
                "signalcore.session.compact", "Build or refresh the exact summary DAG",
                {"session_id": {"type": "string"}, "leaf_size": {"type": "integer"}, "fanout": {"type": "integer"}, "force": {"type": "boolean"}}, ["session_id"],
            ),
            tool(
                "signalcore.session.expand", "Expand a summary DAG node to exact events",
                {"summary_id": {"type": "string"}}, ["summary_id"],
            ),
            tool(
                "signalcore.session.verify", "Verify immutable session hash lineage",
                {"session_id": {"type": "string"}}, ["session_id"],
            ),
            tool(
                "signalcore.session.checkpoint", "Create an exact session checkpoint",
