                arguments["command"], network_untrusted=bool(arguments.get("network_untrusted", False)),
                repeated=bool(arguments.get("repeated", False)),
            ))
        if name == "signalcore.fabric.compact":
            return asdict(self.fabric.compact(
                arguments["command"], str(arguments.get("stdout", "")), str(arguments.get("stderr", "")),
                budget_bytes=int(arguments.get("budget_bytes", 4096)),
            ))
        if name == "signalcore.fabric.cache_align":
            return asdict(self.fabric.align_cache(
                list(arguments["messages"]), keep_tail=int(arguments.get("keep_tail", 1)),
            ))
        if name == "signalcore.fabric.platform_plan":
            if bool(arguments.get("all", False)):
                return self.fabric.platforms.all_plans(project=self.project, scope=str(arguments.get("scope", "project")))
            return self.fabric.platforms.plan(
                str(arguments.get("host", self.host)), project=self.project,
                scope=str(arguments.get("scope", "project")),
            )
        if name == "signalcore.fabric.doctor":
            return self.fabric.doctor()
        if name == "signalcore.fabric.insights":
            return self.fabric.insights(since_seconds=arguments.get("since_seconds"))
        raise KeyError(name)

    def handle(self, message: dict[str, Any]) -> dict[str, Any] | None:
        method = message.get("method")
        request_id = message.get("id")
        if method == "notifications/initialized":
            return None
        try:
            if method == "initialize":
                result = {
                    "protocolVersion": message.get("params", {}).get("protocolVersion", "2025-06-18"),
                    "capabilities": {"tools": {}},
                    "serverInfo": {"name": "signalcore", "version": self.VERSION},
                }
            elif method == "tools/list":
                result = {"tools": self.exposed_tools()}
            elif method == "tools/call":
                params = message.get("params") or {}
                tool_name = str(params.get("name"))
                arguments = params.get("arguments") or {}
                value = self.call_tool(tool_name, arguments)
                value = self.output_pipeline.capture_mcp_result(tool_name, arguments, value)
                result = {"content": [{"type": "text", "text": json.dumps(value, ensure_ascii=False, default=str)}]}
            elif method == "ping":
                result = {}
            else:
                raise KeyError(f"method-not-found:{method}")
            return {"jsonrpc": "2.0", "id": request_id, "result": result}
        except Exception as exc:
            return {"jsonrpc": "2.0", "id": request_id, "error": {"code": -32000, "message": f"{type(exc).__name__}: {exc}"}}

    def serve(self, input_stream: TextIO = sys.stdin, output_stream: TextIO = sys.stdout) -> int:
        for line in input_stream:
            if not line.strip():
                continue
            try:
                message = json.loads(line)
            except json.JSONDecodeError as exc:
                response = {"jsonrpc": "2.0", "id": None, "error": {"code": -32700, "message": str(exc)}}
            else:
                response = self.handle(message)
            if response is not None:
                output_stream.write(json.dumps(response, ensure_ascii=False, default=str) + "\n")
                output_stream.flush()
        return 0
